MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb_eva2;
Default schema set to `tdb_eva2`.
Fetching global names, object names from `tdb_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > desc city_copy;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| city_id     | smallint unsigned | NO   |     | 0                 |                                               |
| city        | varchar(50)       | NO   |     | NULL              |                                               |
| country_id  | smallint unsigned | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > alter TABLE Country_Copy MODIFY country_id INT key AUTO_INCREMENT;
ERROR: 1062 (23000): ALTER TABLE causes auto_increment resequencing, resulting in duplicate entry '1' for key 'country_copy.PRIMARY'
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > drop table country_copy;
Query OK, 0 rows affected (0.0378 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > drop table city_copy;
Query OK, 0 rows affected (0.0342 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > CREATE TABLE tbd_eva2.City_Copy LIKE sakila.City;
ERROR: 1049 (42000): Unknown database 'tbd_eva2'
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > INSERT INTO tbd_eva2.City_Copy SELECT * FROM sakila.City;
ERROR: 1049 (42000): Unknown database 'tbd_eva2'
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > CREATE TABLE City_Copy LIKE sakila.City;
Query OK, 0 rows affected (0.0926 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > INSERT INTO City_Copy SELECT * FROM sakila.City;
Query OK, 600 rows affected (0.0470 sec)

Records: 600  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > CREATE TABLE country_Copy LIKE sakila.Country;
Query OK, 0 rows affected (0.0493 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > INSERT INTO country_Copy SELECT * FROM sakila.Country;
Query OK, 109 rows affected (0.0165 sec)

Records: 109  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > alter table country_copy
                                         -> ^C
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > ALTER TABLE City_Copy
                                         -> ADD CONSTRAINT fk_country_id
                                         -> FOREIGN KEY (country_id)
                                         -> REFERENCES Country_Copy(country_id)
                                         -> ON DELETE CASCADE
                                         -> ON UPDATE CASCADE;
Query OK, 600 rows affected (0.1778 sec)

Records: 600  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > DELETE FROM Country_Copy WHERE country_id = 1;
Query OK, 1 row affected (0.0102 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > SELECT * FROM City_Copy WHERE country_id = 1;
Empty set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > select * from city_copy limit 10;
+---------+----------------------+------------+---------------------+
| city_id | city                 | country_id | last_update         |
+---------+----------------------+------------+---------------------+
|       1 | A Coruña (La Coruña) |         87 | 2006-02-15 04:45:25 |
|       2 | Abha                 |         82 | 2006-02-15 04:45:25 |
|       3 | Abu Dhabi            |        101 | 2006-02-15 04:45:25 |
|       4 | Acuña                |         60 | 2006-02-15 04:45:25 |
|       5 | Adana                |         97 | 2006-02-15 04:45:25 |
|       6 | Addis Abeba          |         31 | 2006-02-15 04:45:25 |
|       7 | Aden                 |        107 | 2006-02-15 04:45:25 |
|       8 | Adoni                |         44 | 2006-02-15 04:45:25 |
|       9 | Ahmadnagar           |         44 | 2006-02-15 04:45:25 |
|      10 | Akishima             |         50 | 2006-02-15 04:45:25 |
+---------+----------------------+------------+---------------------+
10 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > select * from country_copy l0imit 10;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10' at line 1
 MySQL  localhost:3306 ssl  tdb_eva2  SQL > select * from country_copy limit 10;
+------------+----------------+---------------------+
| country_id | country        | last_update         |
+------------+----------------+---------------------+
|          2 | Algeria        | 2006-02-15 04:44:00 |
|          3 | American Samoa | 2006-02-15 04:44:00 |
|          4 | Angola         | 2006-02-15 04:44:00 |
|          5 | Anguilla       | 2006-02-15 04:44:00 |
|          6 | Argentina      | 2006-02-15 04:44:00 |
|          7 | Armenia        | 2006-02-15 04:44:00 |
|          8 | Australia      | 2006-02-15 04:44:00 |
|          9 | Austria        | 2006-02-15 04:44:00 |
|         10 | Azerbaijan     | 2006-02-15 04:44:00 |
|         11 | Bahrain        | 2006-02-15 04:44:00 |
+------------+----------------+---------------------+
10 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tdb_eva2  SQL >a